<div class="row w-100 mx-0 auth-page">
  <div class="col-md-8 col-xl-6 mx-auto">
    <div class="card">
      <div class="row">
        <div class="col-md-4 pr-md-0">
          <div class="auth-left-wrapper"></div>
        </div>
        <div class="col-md-8 pl-md-0">
          <div class="auth-form-wrapper px-4 py-5">
            <a routerLink="." class="noble-ui-logo logo-light d-block mb-2"
              >Cipert<span>Analytics</span></a
            >
            <h5 class="text-muted font-weight-normal mb-4">Create a free account.</h5>
            <form class="forms-sample">
              <div class="form-group">
                <label for="exampleInputUsername1">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputUsername1"
                  autocomplete="Username"
                  placeholder="Username"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                  autocomplete="current-password"
                  placeholder="Password"
                />
              </div>
              <div class="form-check form-check-flat form-check-primary">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" />
                  <i class="input-frame"></i>
                  Remember me
                </label>
              </div>
              <div class="mt-3">
                <button
                  type="submit"
                  class="btn btn-primary mr-2 mb-2 mb-md-0"
                  (click)="onRegister($event)"
                >
                  Sing up
                </button>
              </div>
              <a routerLink="/auth/login" class="d-block mt-3 text-muted"
                >Already a user? Sign in</a
              >
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
