<div class="row">
  <div class="col-xl-10 main-content pl-xl-4 pr-xl-5">
    <h1 class="page-title">List Group</h1>
    <p class="lead">List groups are a flexible and powerful component for displaying a series of content. Read the <a href="https://getbootstrap.com/docs/4.4/components/list-group/" target="_blank">Official Bootstrap Documentation</a> for a full list of instructions and other options.</p>
    <hr>
    <h4 #default>Basic example</h4>
    <p class="mb-3">The most basic list group is an unordered list with list items and the proper classes. Build upon it with the options that follow, or with your own CSS as needed.</p>
    <div class="example">
      <div class="row">
        <div class="col-12 col-md-6">
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
    </div>
    <app-code-preview [codeContent]="defaultListGroupCode"></app-code-preview>
    
    <hr>

    <h4 #activeItems>Active items</h4>
    <p class="mb-3">Add <code>.active</code> to a <code>.list-group-item</code> to indicate the current active selection.</p>
    <div class="example">
      <div class="row">
        <div class="col-12 col-md-6">
          <ul class="list-group">
            <li class="list-group-item active">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>                  
        </div>
      </div>
    </div>
    <app-code-preview [codeContent]="listGroupActiveItemCode"></app-code-preview>

    <hr>

    <h4 #disabledItems>Disabled items</h4>
    <p class="mb-3">Add <code>.disabled</code> to a <code>.list-group-item</code> to make it <em>appear</em> disabled. Note that some elements with <code>.disabled</code> will also require custom JavaScript to fully disable their click events (e.g., links).</p>
    <div class="example">
      <div class="row">
        <div class="col-12 col-md-6">
          <ul class="list-group">
            <li class="list-group-item disabled" aria-disabled="true">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
    </div>
    <app-code-preview [codeContent]="listGroupDisabledItemCode"></app-code-preview>
  
    <hr>

    <h4 #linksButtons>Links and buttons</h4>
    <p class="mb-3">Use <code>&lt;a&gt;</code>s or <code>&lt;button&gt;</code>s to create <em>actionable</em> list group items with hover, disabled, and active states by adding <code>.list-group-item-action</code>.</p>
    <div class="example">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="list-group">
            <a href="" (click)="false" class="list-group-item list-group-item-action active">
              Cras justo odio
            </a>
            <a href="" (click)="false" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
            <a href="" (click)="false" class="list-group-item list-group-item-action">Morbi leo risus</a>
            <a href="" (click)="false" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="" (click)="false" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
          </div>
        </div>
      </div>
    </div>
    <app-code-preview [codeContent]="linkButtonListGroupCode"></app-code-preview>

    <hr>

    <h4 #flush>Flush</h4>
    <p class="mb-3">Add <code>.list-group-flush</code> to remove some borders and rounded corners to render list group items edge-to-edge in a parent container (e.g., cards).</p>
    <div class="example">
      <div class="row">
        <div class="col-12 col-md-6">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>
    </div>
    <app-code-preview [codeContent]="flushListGroupCode"></app-code-preview>
    
  </div>
  <div class="col-xl-2 content-nav-wrapper">
    <ul class="nav content-nav d-flex flex-column">
      <li class="nav-item">
        <a (click)="scrollTo(default)" class="nav-link">Basic example</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(activeItems)" class="nav-link">Active items</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(disabledItems)" class="nav-link">Disabled items</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(linksButtons)" class="nav-link">Linkd and buttons</a>
      </li>
      <li class="nav-item">
        <a (click)="scrollTo(flush)" class="nav-link">Flush</a>
      </li>
    </ul>
  </div>
</div>