<!DOCTYPE html>
<!--
Theme: NobleUI - Angular Admin Template
Author: NobleUI
Website: https://www.nobleui.com
Contact: nobleui123@gmail.com
Purchase: https://1.envato.market/nobleui_angular
License: You must have a valid license purchased only from the above link or https://themeforest.net/user/nobleui/portfolio/ in order to legally use the theme for your project.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Cipert Analytics</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root>
      <div class="spinner-wrapper full-screen">
        <div class="spinner"></div>
      </div>
    </app-root>
  </body>
</html>
