.auth-page {
  @mixin absolute-center {
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    margin: auto;
  }

  .auth-left-wrapper {
    display: block;
    background-image: url("../../images/screenshots/logo.png");
    transform: rotate(0deg);
    background-size: cover;
    @include absolute-center;
    width: 15em;
    height: 15em;
  }
  @media screen and (max-width: 800px) {
    .auth-left-wrapper {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }
  }
}


