<nav class="page-breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a routerLink=".">General pages</a></li>
    <li class="breadcrumb-item active" aria-current="page">Pricing</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h4 class="text-center mb-3 mt-4">Choose a plan</h4>
        <p class="text-muted text-center mb-4 pb-2">Choose the features and functionality your team need today. Easily upgrade as your company grows.</p>
        <div class="container">  
          <div class="row">
            <div class="col-md-4 stretch-card grid-margin grid-margin-md-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="text-center text-uppercase mt-3 mb-4">Basic</h5>
                  <i data-feather="award" appFeatherIcon class="text-primary icon-xxl d-block mx-auto my-3"></i>
                  <h3 class="text-center font-weight-light">$40</h3>
                  <p class="text-muted text-center mb-4 font-weight-light">per month</p>
                  <h6 class="text-muted text-center mb-4 font-weight-normal">Up to 25 units</h6>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Accounting dashboard</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Invoicing</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Online payments</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="x" appFeatherIcon class="icon-md text-light mr-2"></i>
                    <p class="text-muted">Branded website</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="x" appFeatherIcon class="icon-md text-light mr-2"></i>
                    <p class="text-muted">Dedicated account manager</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="x" appFeatherIcon class="icon-md text-light mr-2"></i>
                    <p class="text-muted">Premium apps</p>
                  </div>
                  <button class="btn btn-primary d-block mx-auto mt-4">Star free trial</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card grid-margin grid-margin-md-0">
              <div class="card">
                <div class="card-body">
                  <h4 class="text-center text-uppercase mt-3 mb-4 font-weight-light">Business</h4>
                  <i data-feather="gift" class="text-success icon-xxl d-block mx-auto my-3"></i>
                  <h3 class="text-center font-weight-light">$70</h3>
                  <p class="text-muted text-center mb-4 font-weight-light">per month</p>
                  <h6 class="text-muted text-center mb-4 font-weight-normal">Up to 75 units</h6>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-danger mr-2"></i>
                    <p>Accounting dashboard</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-danger mr-2"></i>
                    <p>Invoicing</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-danger mr-2"></i>
                    <p>Online payments</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-danger mr-2"></i>
                    <p>Branded website</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-danger mr-2"></i>
                    <p class="text-muted">Dedicated account manager</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="x" appFeatherIcon class="icon-md text-light mr-2"></i>
                    <p class="text-muted">Premium apps</p>
                  </div>
                  <button class="btn btn-success d-block mx-auto mt-4">Star free trial</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card">
              <div class="card">
                <div class="card-body">
                  <h5 class="text-center text-uppercase mt-3 mb-4">Professional</h5>
                  <i data-feather="briefcase" class="text-primary icon-xxl d-block mx-auto my-3"></i>
                  <h3 class="text-center font-weight-light">$250</h3>
                  <p class="text-muted text-center mb-4 font-weight-light">per month</p>
                  <h6 class="text-muted text-center mb-4 font-weight-normal">Up to 300 units</h6>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Accounting dashboard</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Invoicing</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Online payments</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Branded website</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Dedicated account manager</p>
                  </div>
                  <div class="d-flex align-items-center mb-2">
                    <i data-feather="check" appFeatherIcon class="icon-md text-primary mr-2"></i>
                    <p>Premium apps</p>
                  </div>
                  <button class="btn btn-primary d-block mx-auto mt-4">Star free trial</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>