@import '~ngx-toastr/toastr';

.monthly-sales-chart-wrapper-halfScreen {
  height: 470px;
  @media (max-width: 767px) {
    // display: block;
    /* width: calc(0.5625 * 100vh);
    height: calc(0.7625 * 100vw);
    transform: rotate(-270deg); */
    // transform-origin: top left;
    /* position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-270deg); */
    -ms-zoom: 0.75;
    -moz-transform: scale(0.75);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.75);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 0 0;
  }
}
