<div class="d-flex justify-content-between align-items-center flex-wrap grid-margin">
  <div>
    <h4 class="mb-3 mb-md-0">Welcome to Wrench Analytics Dashboard</h4>
  </div>
</div>
<div class="row">
  <div class="col-12 col-xl-12 stretch-card">
    <div class="row flex-grow">
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('customer')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Customer Credit</h6>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('vendor')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Vendor Performance</h6>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('production')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Production</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12 col-xl-12 stretch-card">
    <div class="row flex-grow">
      <div class="col-md-4 grid-margin stretch-card" (click)="makeCallToService('sales')">
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Sales Report</h6>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('partTime')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Part Lead Time</h6>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('demandPlanningWithPython')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Forecasting and Demand Planning with Python</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12 col-xl-12 stretch-card">
    <div class="row flex-grow">
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('predictionByCustomerBuyingPatterns')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Prediction By Customer Buying Patterns</h6>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('trendByMetalPrice')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Trend By Metal Prices</h6>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-md-4 grid-margin stretch-card"
        (click)="makeCallToService('salesPipelineReport')"
      >
        <div class="card">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-baseline">
              <h6 class="card-title mb-0">Sales Pipeline Report</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
  <div class="row" orientatio>
    <div class="col-lg-12 col-xl-12 grid-margin grid-margin-xl-0">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-baseline mb-4 mb-md-3">
            <h6 class="card-title mb-0">{{ reportTitle }}</h6>
          </div>
          <div style="height: calc((100vw - 60px) * 0.59)" #reportContainer></div>
        </div>
      </div>
    </div>
  </div>
</div>
